# Use the official Python image as the base image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app/

RUN apt-get update && apt-get install -y supervisor

RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | tee /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18


COPY HillPlainAPI/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt
 
# Copy the project files into the container
COPY ./HillPlainAPI/ /app/

# Create a user and group for running the app
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Change the ownership of the app directory to the non-root user
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chown -R appuser:appgroup /app

# Set the user to the non-root user
USER appuser
# Command to run the Django application through supervisord
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
