[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A HillPlainAPI worker --loglevel=info
autostart=true
autorestart=true

[program:celery-worker-2]
command=celery -A HillPlainAPI worker --loglevel=info
autostart=true
autorestart=true

[program:celery-beat]
command=celery -A HillPlainAPI beat --loglevel=info
autostart=true
autorestart=true

